# SignalR_Restaurant

./: README.md  SignalR_Restaurant.sln
SignalR_Restaurant.Api/: Program.cs  SignalR_Restaurant.Api.csproj  SignalR_Restaurant.Api.http  WeatherForecast.cs
SignalR_Restaurant.Api/Controllers/: AboutController.cs  BasketsController.cs  BookingController.cs  CashRegistersController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  FeatureController.cs  OrdersController.cs  ProductController.cs  RestaurantTablesController.cs  SlidersController.cs  SocialMediaController.cs  TestimonialController.cs  WeatherForecastController.cs
SignalR_Restaurant.Api/Hubs/: SignalRHub.cs
SignalR_Restaurant.Api/Mapping/: AboutMapping.cs  BookingMapping.cs  CategoryMapping.cs  ContactMapping.cs  DiscountMapping.cs  FeatureMapping.cs  ProductMapping.cs  SocialMediaMapping.cs  TestimonialMapper.cs
SignalR_Restaurant.Api/Properties/: launchSettings.json
SignalR_Restaurant.BusinessLayer/: SignalR_Restaurant.BusinessLayer.csproj
SignalR_Restaurant.BusinessLayer/Abstract/: IAboutService.cs  IBasketService.cs  IBookingService.cs  ICashRegisterService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IFeatureService.cs  IGenericService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IRestaurantTableService.cs  ISliderService.cs  ISocialMediaService.cs  ITestimonialService.cs
SignalR_Restaurant.BusinessLayer/Concrete/: AboutManager.cs  BasketManager.cs  BookingManager.cs  CashRegisterManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  FeatureManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  RestaurantTableManager.cs  SliderManager.cs  SocialMediaManager.cs  TestimonialManager.cs
SignalR_Restaurant.DtoLayer/: SignalR_Restaurant.DtoLayer.csproj
SignalR_Restaurant.DtoLayer/About/: CreateAboutDto.cs  CreateDto.cs  GetAboutDto.cs  GetDto.cs  ResultAboutDto.cs  ResultDto.cs  UpdateAboutDto.cs  UpdateDto.cs
SignalR_Restaurant.DtoLayer/Booking/: CreateBookingDto.cs  CreateDto.cs  GetBookingDto.cs  GetDto.cs  ResultBookingDto.cs  ResultDto.cs  UpdateBookingDto.cs  UpdateDto.cs
SignalR_Restaurant.DtoLayer/Category/: CreateCategoryDto.cs  CreateDto.cs  GetCategoryDto.cs  GetDto.cs  ResultCategoryDto.cs  ResultDto.cs  UpdateCategoryDto.cs  UpdateDto.cs
SignalR_Restaurant.DtoLayer/Contact/: CreateContactDto.cs  CreateDto.cs  GetContactDto.cs  GetDto.cs  ResultContactDto.cs  ResultDto.cs  UpdateContactDto.cs  UpdateDto.cs
SignalR_Restaurant.DtoLayer/Discount/: CreateDiscountDto.cs  CreateDto.cs  GetDiscountDto.cs  GetDto.cs  ResultDiscountDto.cs  (+3 more)
SignalR_Restaurant.WebUI/: SignalR_Restaurant.WebUI.csproj  libman.json
(+258 files in other folders)
